{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "presets": [
    "es2015",
    "react"
  ],
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "react-router": "^4.2.0"
  }
}
